# sparkjava_example

./: .gitignore  README.md  pom.xml
src/main/java/be/kodit/spark/: Main.java
